{
  "name": "s3-redeploy",
  "version": "0.0.11",
  "description": "Node.js utility to sync files to Amazon S3 and invalidate CloudFront distributions.",
  "main": "./src/index.js",
  "bin": "./bin/s3-redeploy.js",
  "scripts": {
    "lint": "eslint src/ bin/ test/**/*.spec.js",
    "test": "jest",
    "test-ci": "npm run lint && npm run test",
    "cover": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denis-fatkhudinov/s3-redeploy.git"
  },
  "keywords": [
    "s3",
    "cloudfront",
    "s3-deploy",
    "aws",
    "static",
    "hosting"
  ],
  "author": "@denis-fatkhudinov",
  "contributors": [
    "@puzpuzpuz"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denis-fatkhudinov/s3-redeploy/issues"
  },
  "homepage": "https://github.com/denis-fatkhudinov/s3-redeploy#readme",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.360.0",
    "co": "^4.6.0",
    "glob": "^7.1.3",
    "mime": "^2.4.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "jest": "^23.6.0"
  },
  "files": [
    "bin/",
    "src/"
  ]
}
